@tailwind base;
@tailwind components;
@tailwind utilities;
 
/* hsl(348,100%,56%)
hsl(342,77%,35%)
hsl(321,74%,21%)
hsl(214,100%,15%)

 */

@layer base {
  :root {
    
    --clr-1:#FF204E;
    --clr-2:#A0153E;
    --clr-3:rgb(255,69,0);


    --background: 0 0% 255%;
    --foreground: 321 74% 21%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --primary: 342 77% 35%;
    --primary-foreground: 348 100% 56%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background;
  }
  .nav-link{
    @apply bg-red-400 ease-in rounded-sm mx-2 py-2 lg:px-4 px-3 font-medium ;
  }
  h2{
    @apply text-3xl text-center font-medium mb-6;
  }
  .usp-box{
    @apply border text-center border-red-600 rounded-lg shadow-xl shadow-red-400/30 p-3 md:p-4 lg:p-6;
  }
}

@property --gradient-angle{
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@keyframes rotation {
  0%{ --gradient-angle:0deg;}
  100%{ --gradient-angle:360deg;}
}

.animated-border{
  border: 3px dashed orangered;
  animation: blinker 300ms ease-in-out infinite;
}

@keyframes blinker {
  0%{
      border-color: gold;
  }
  100%{
      border-color: orangered;
  }
}


.container{
  max-width: 1460px;
  margin: 0 auto;
}

section{
  margin: 80px 0;
}

.banner-border{
  position: relative;
  background-color: #fff;
}

.banner-border::before,
.banner-border::after{
  content: "";
  position: absolute;
  inset: 0;
  inset: -.25rem;
  z-index: -1;
  background: conic-gradient(
      from var(--gradient-angle),
      var(--clr-1),
      var(--clr-2),
      var(--clr-3),
      var(--clr-2),
      var(--clr-1)
  );
  border-radius: inherit;
  animation: rotation 2s linear infinite;
}

.banner-border::after{
  filter: blur(1.5rem);
  opacity: 25%;
}

.gradient-text{
  background: linear-gradient(
      to bottom,
      #FF204E,
      #A0153E,
      #FF204E
  );
  background-size: 300% 300%;
  background-clip: text;
}

.usp-box{
  transition: bacground-color 500ms ease-in-out;
}

.usp-box:hover{
  background-color: red;
  color:#fff;
}

.custom-ul li::before{
  content: '➥';
  color: red;
  padding-right: 10px;
}

/* 


#00224Dc */

